@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

:root {
    --color-bg: #212121;
    --color-red: #ff99a2;
    --color-white: #fff;
    --color-yellow: #ef7e2c;
    --color-grey: #aeaeae;

    --btn-primary: #ff6161;
    --btn-primary-hover: #fe4b4b;

    --btn-secondary: #ffffff30;
    --btn-secondary-hover: #ffffff40;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat';
    background-color: var(--color-bg);
    color: white;
    border: solid 1px var(--color-bg);
}
body #root {
    margin: 0 12%;
    padding: 0 3%;
    border-left: solid 1px var(--color-white);
    border-right: solid 1px var(--color-white);
    min-height: 100vh;
}
input {
    font-size: medium;
    padding: 14px 20px;
    color: var(--color-white);
    background-color: #ffffff5e;
    min-width: 250px;
    border: solid 1px var(--color-white);
    border-radius: 24px;
}
input::placeholder {
    color: #dbdbdb;
}
input:focus {
    border-color: var(--color-grey);
    outline: var(--color-grey);
}
h1 {
    font-size: xx-large;
}
h2 {
    font-size: x-large;
}
button {
    font-size: smaller;
    padding: 8px 20px;
    color: var(--color-white);
    border-radius: 20px;
    border: solid 1px var(--color-white);
    cursor: pointer;
    transition: 0.5s;
}
.secondary {
    background-color: var(--btn-secondary);
}
.secondary:hover {
    background-color: var(--btn-secondary-hover);
}
.primary {
    background-color: var(--btn-primary);
}
.primary:hover {
    background-color: var(--btn-primary-hover);
}
.img {
    padding: 0;
    background: none;
    border: none;
}
a {
    color: var(--color-white);
    text-decoration: none;
    transition: 0.5s;
}
a:hover {
    filter: contrast(0.9);
}
hr {
    position: absolute;
    border-top: solid 1px var(--color-white);
    border-bottom: 0px;
    left: calc(12% + 1px);
    width: calc(100% - 24% - 2px);
}
.txt-center {
    text-align: center;
}

/* Content emelent */
.content {
    min-height: 80vh;
    margin-bottom: 50px;
}
.content__title {
    text-align: center;
    margin: 40px 0;
}

/* Header emelent */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}
.header .header__content,
.header .header__payment {
    display: flex;
    gap: 25px;
}
.header__payment-block {
    display: flex;
    align-items: center;
    gap: 10px;
}
.header__logout {
    margin-top: 2px;
    cursor: pointer;
    transition: 0.5s;
}
.header__logout:hover {
    filter: contrast(0.5);
}
.header__primary:hover {
    background-color: var(--btn-secondary-hover);
}
.header__secondary:hover {
    background-color: var(--btn-secondary-hover);
}

/* Footer emelent */
.footer {
    padding: 40px 0;
}
.footer__contact-block {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 25px;
}
.footer__contact {
    display: flex;
    align-items: center;
    gap: 8px;
}
.footer__container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 50px;
}
.footer__policy {
    font-size: 12px;
    color: var(--color-grey);
    text-decoration: none;
    transition: 0.5s;
}
.footer__policy:hover {
    color: var(--color-white);
}

/* LoginForm */
.login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.login-form__content {
    display: flex;
    flex-direction: column;
    min-width: 30vw;
    padding: 30px;
    background-color: #fff3;
    border-radius: 20px;
    border: solid 1px var(--color-white);
}
.login-form input {
    width: 100%;
}
.login-form__email {
    margin-bottom: 24px;
}
.login-form__password-block {
    position: relative;
}
.login-form__password {
    margin-bottom: 4px;
}
.login-form__img {
    position: absolute;
    top: 15px;
    right: 18px;
}
.login-form__label {
    margin-bottom: 4px;
}
.login-form__reset {
    margin-top: 4px;
}
.login-form__label,
.login-form__reset {
    font-size: small;
    margin-left: 4px;
    width: fit-content;
    transition: 0.5s;
}
.login-form__reset:hover {
    color: var(--color-grey);
}

/* ResetForm element*/
.reset-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

/* Main page */
.main__welcome {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 40px 20px;
}
.main__title {
    margin: 16px 0;
}
.main__description {
    font-family: 'IBM Plex Mono';
    font-size: larger;
    text-align: center;
}
.main__buttons {
    display: flex;
    gap: 14px;
}
.main__content {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 200px 0;
}
.main__text-block:nth-child(2) {
    display: flex;
    justify-content: flex-end;
    text-align: end;
}
.main__text-block:last-child {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.main__paragraph {
    max-width: 500px;
    font-size: large;
}
.main__span {
    color: var(--color-red);
}
.main__blur {
    position: absolute;
    background: var(--color-yellow);
}
#main__blur-top {
    width: 200px;
    height: 250px;
    top: 10px;
    left: -100px;
    transform: rotate(67deg);
    filter: blur(150px);
}
#main__blur-bottom {
    width: 200px;
    height: 100px;
    bottom: 0;
    right: 0;
    transform: rotate(0deg);
    filter: blur(100px);
}

/* Rates page */
.rates__list-cards {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    /* flex-wrap: wrap; */
    gap: 40px;
    justify-content: center;
}
.rates__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    padding: 20px;
    background-color: #ffffff1c;
    border-radius: 20px;
    border: solid 1px var(--color-white);
}
.rates__name {
    font-weight: 400;
    text-align: center;
}
.rates__description {
    color: var(--color-red);
    text-align: center;
}
.rates__sale-block {
    position: relative;
}
.rates__sale-price {
    text-decoration: line-through;
    font-weight: 400;
    font-size: 12px;
    position: absolute;
    top: -10px;
    right: -15px;
    color: var(--color-grey);
    filter: blur(0.5px);
}

/* Exercises List page */
.exercises-list__content {
    display: grid;
    grid-template-columns: repeat(auto-fill, 30vw);
    justify-items: center;
    justify-content: center;
    gap: 50px;
}
.exercises-list__card {
    cursor: pointer;
    min-height: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 3px;
}
.exercises-list__card:hover .exercises-list__img-block {
    background: #1f1f1f;
    transition: 0.5s;
}
.exercises-list__img-block {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #222222;
    border-radius: 24px 24px 0 0;
}
.exercises-list__img {
    display: flex;
    align-items: center;
    width: 30vw;
    border-radius: 24px 24px 0 0;
}
.exercises-list__text-block {
    background-color: var(--color-white);
    padding: 15px;
    border-radius: 0 0 24px 24px;
}
.exercises-list__text {
    color: black;
}

/* Exercise page */
.exercise {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.exercise__header {
    display: flex;
    align-items: center;
    gap: 20px;
}
.exercise__img-block {
    position: relative;
}
.exercise__img {
    position: absolute;
    right: 12px;
    top: 14px;
}
.exercise__list-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}
.exercise__video {
    max-height: 75vh;
    border-radius: 10px;
}
.exercise__name {
    font-size: large;
    margin-top: 2px;
}

/* Page 404 */
.not-found__content {
    display: flex;
    justify-content: center;
}
.not-found__img {
    border-radius: 20px;
}

/* Loader */
.loader {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: inline-block;
    border: 2px solid var(--btn-primary);
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}
.loader::after {
    content: '';
    box-sizing: border-box;
    position: absolute;
    left: 4px;
    top: 4px;
    border: 2px solid var(--color-white);
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.login,
.rates,
.reset,
.password {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media screen and (min-width: 1441px) {
    /* body {
        background-color: red;
    } */
    h1 {
        font-size: xxx-large;
    }
    h2 {
        font-size: xx-large;
    }
    button, label, input, a, p {
        font-size: x-large !important;
    }
    .main__title {
        font-size: xxx-large;
    }
    .main__description {
        font-size: xx-large;
    }
    .main__paragraph{
        max-width: 800px;
        font-size: xx-large;
    }
}
@media all and (max-divace-width: 1440px) {
    .rates__list-cards {
        grid-template-columns: repeat(auto-fill, 300px);
    }
    .main__content {
        padding: 40px 0;
    }
}

@media all and (max-device-width: 768px) {
    .header {
        flex-direction: column;
        gap: 20px;
    }
    .exercise__video-block {
        display: flex;
        justify-content: center;
    }
    .rates__list-cards {
        margin-bottom: 40px;
    }
    .rates__card {
        width: 100%;
    }
}
@media all and (max-device-width: 425px) {
    .header__content {
        align-items: center;
    }
    .header .header__content,
    .header {
        gap: 10px;
    }
    button {
        font-size: x-small;
    }
    .exercises-list__content {
        grid-template-columns: repeat(auto-fill, 60vw);
    }
    .exercise__header {
        margin-bottom: 40px;
        flex-direction: column;
        gap: 0;
    }
}
@media all and (max-device-width: 374px) {
    .header__content {
        flex-direction: column;
    }
}
