worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        listen 443;

        server_name nikassdgym.ru;

        location / {
            proxy_pass http://client:3000;
        }

        location /api {
            proxy_pass http://server:5000/api;
        }
    }
}